{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  }
}
