{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**": {
      "runtime": "@vercel/node@2.0.0"
    }
  }
}
